DB_NAME='mados'
DB_USER='root'
DB_PASSWORD='Anmol@321'
DB_HOST='localhost'
TWILIO_ACCOUNT_SID=AC602c17e6c3e61f400fac05ce175795b3
TWILIO_AUTH_TOKEN=e1537a24ececd40b807b8b96f57b60f4
TWILIO_PHONE_NUMBER=+12568031781
TWILIO_RECIPIENT_NUMBER=+919996880619

EMAIL_USER=anmolfutela94@gmail.com
EMAIL_PASS=guff sxmt lait ojsa

RECAPTCHA_SECRET_KEY=6LfkZFQqAAAAALZov3m9bOGDItowN7ycIDVInO1F

STRIPE_SECRET_KEY=sk_test_51PraqxAWGhb7fn0N2OGPqjPxwWe55CCjEIDNcDi2ss819FmAy7vAhSfMT95TKblCukIGRnb8CYw2BYM9jf6zjCm500SNCvEQer
YOUR_DOMAIN=http://localhost:3005